/* ===header=== */
header{
  --height: 460px;

  background: #333;
  position: relative;
  height: var(--height);
  width: 100%;
  overflow: hidden;
}
header .header-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: calc(var(--height) / 2);
  height: 100%;
}
header .header-gallery img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  user-select: none;
}
header .header-content img{
  height: 100px;
}
header .header-content{
  background: hsla(0, 0%, 0%, 0.55);
  position: absolute;
  color: var(--font-white);
  text-align: center;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 15px;
}
header h1{
  margin-bottom: 5px;
}

.scroll::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}
.scroll::-webkit-scrollbar-thumb{
  background: var(--red2);
  border-radius: 3px;
}
.scroll::-webkit-scrollbar-thumb:hover{
  background: var(--red1);
}

main{
  display: flex;
  flex-direction: column;
}
main > * {
  padding-block: 60px;
}
main h1{
  letter-spacing: 2px;
}
main h1.center{
  text-align: center;
}
main h1.line.center:after{
  margin-inline: auto;
}
main h1.line:after{
  content: '';
  background: var(--red1);
  display: flex;
  height: 5px;
  width: 150px;
  margin-top: 8px;
  margin-bottom: 16px;
  border-radius: 50px;
}
main button{
  align-self: center;
  padding: 8px 16px;
  border: 2px solid var(--red2);
  border-radius: 7px;
  transition: background 0.3s;
}
main button a{
  color: var(--font-white);
}
main button.dark a{
  color: var(--font-dark);
  transition: color 0.3s;
}

/* about */
main .about .cont > div{
  display: flex;
  gap: 15px;
}
main .about p{
  line-height: 150%;
}
main .about h1{
  margin-bottom: 12px;
}
.colorRed{
  color: var(--red1);
}
main .about h2{
  margin-bottom: 8px;
}
main .about h2 span{
  font-weight: normal;
}
main .about :where(.mission, .vision){
  padding: 10px;
  border: 1px solid #333;
  border-radius: 7px;
  width: 50%;
}

/* services */
main .services{
  background: hsl(351, 2%, 18%);
  color: var(--font-white);
}
main .services .cont{
  display: flex;
  flex-direction: column;
}
main .services h1{
  color: var(--font-white);
}
main .services .cont > div{
  background: hsl(351, 2%, 85%);
  border-radius: 6px;
  padding: 15px;
}
main .services .info{
  list-style: disc;
  padding-left: 20px;
}
main .services .images{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-block: 20px;
  border-radius: 7px;
}
main .services .images li{
  overflow: hidden;
}
main .services .images img{
  /* object-fit: cover; */
  user-select: none;
  height: 100%;
  width: 100%;
  border-radius: 7px;
  transition: transform 0.3s;
}
main .services .images img:hover{
  transform: scale(1.1);
}

/* client */
main .client{
  display: flex;
  flex-direction: column;
}
.client-list.scroll::-webkit-scrollbar-track{
  margin-inline: 80px;
}
main .client .client-list{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  overflow: auto;
  padding-inline: 80px;
  scroll-snap-type: x mandatory;
  scroll-padding-inline: 80px;
  padding-bottom: 5px;
}
main .client .client-list li{
  aspect-ratio: 3/4;
  min-width: calc((100% - 30px) / 4);
  border: 1px solid #333;
  scroll-snap-align: start;
}

/* ===Responsive=== */
@media(min-width: 561px){
  /* main */
  main button:hover{
    background: var(--red2);
  }
  main button.dark:hover a{
    color: var(--font-white);
  }
}

@media(max-width: 1400px){
  :root{
    --cont-width: 1200px;
  }

  /* client */
  .client-list.scroll::-webkit-scrollbar-track{
    margin-inline: 45px;
  }
  main .client .client-list{
    padding-inline: 45px;
    scroll-padding-inline: 45px;
  }
}
@media(max-width: 1250px){
  :root{
    --cont-width: 900px;
    --cont2-width: 900px;
  }

}
@media(max-width: 940px){
  :root{
    --cont-width: 720px;
    --cont2-width: 720px;
  }

}
@media(max-width: 780px){
  :root{
    --cont-width: 540px;
    --cont2-width: 540px;

    --fs-30-36: 30px;
    --fs-20-24: 20px;
    --fs-14-16: 14px;
    --fs-12-14: 12px;
  }
  nav .desktop-navigation .navigation-links > li > :where(a, div) {
    padding: 0px 6px;
  }

  /* ===header=== */
  header{
    --height: 300px;
  }
  header .header-gallery{
    grid-template-columns: repeat(3, 1fr);
  }
  header .header-content img{
    height: 50px;
  }


  /* client */
  main .client .client-list li{
    min-width: calc((100% - 20px) / 3);
  }
}
@media(max-width: 560px){
  :root{
    --cont-width: calc(100% - 30px);
    --cont2-width: calc(100% - 30px);
  }


  /* about */
  main .about > div{
    gap: 8px;
  }

  /* services */
  main .services .images{
    grid-template-columns: repeat(2, 1fr);
  }

  /* client */
  .client-list.scroll::-webkit-scrollbar-track{
    margin-inline: 20px;
  }
  main .client .client-list{
    padding-inline: 20px;
    scroll-padding-inline: 20px;
  }
  main .client .client-list li{
    min-width: calc((100% - 10px) / 2);
    /* min-width: calc(100%); */
  }

  td, th{ padding: 3px; }
}