main .services ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
main .services ul img{
  width: 100%;
  aspect-ratio: 16 / 9;
}
main .services h2{
  margin-block: 10px;
}

main .projects .project-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
main .projects li{
  display: flex;
  gap: 20px;
}
main .projects img{
  object-fit: cover;
  height: 300px;
  aspect-ratio: 3 / 4;
}
main .projects .text p{
  line-height: 130%;
}
main .projects .description-list{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
main .projects .description-list li{
  background: var(--red2);
  padding: 4px 10px;
  color: hsl(0, 0%, 96%);
  user-select: none;
  /* border: 1px solid var(--red2); */
  border-radius: 4px;
}

main .equipment ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 15px;
}
main .equipment li{
  aspect-ratio: 4 / 3 ;
  border: 1px solid black;
  border-radius: 7px;
}

@media(max-width: 940px){
  main .projects .project-list{
    grid-template-columns: 1fr;
  }
}
@media(max-width: 780px){
  main .services ul{
    gap: 15px;
  }
  main .projects li{
    gap: 10px;
  }
}
@media(max-width: 560px){
  main .projects img{
    height: 180px;
  }
  main .equipment ul{
    grid-template-columns: repeat(2, 1fr);
  }
  
}